
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProjectOrganizer", "ProjectOrganizer\ProjectOrganizer.ssmssqlproj", "{0ABD73BF-FBC6-4E5A-B576-C125078843B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ABD73BF-FBC6-4E5A-B576-C125078843B2}.Default|Default.ActiveCfg = Default
		{898AA0FC-4947-4ED7-9F3F-50D471C1001B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {562BB98D-D7E9-4763-8C60-5C03CBB39841}
	EndGlobalSection
EndGlobal
